import React, { useEffect, useState } from 'react';

const TermsUsePage = () => {
    return (
        <div style={{ backgroundColor: '#cccccc'}}>
            <div style={{ backgroundColor: '#ffffff', maxWidth: '920px', margin: '0 auto', minHeight: '100vh', padding: '32px 24px' }}>
                <p style={{ fontSize: '20px' }}><b>Договор публичной оферты (Пользовательское соглашение)</b></p>
                <p>Мы – коммерческая компания, предоставляющая информационно-техническое содействие по поиску, размещению и бронированию транспортно-логистических услуг. Права и обязанности, которые существуют между нами и клиентами, описаны в данной оферте.</p>
                <p>Товарищество с ограниченной ответственностью ТОО «LAGOM Group», с товарным именем (знаком) «Biny», далее по тексту Администратор «Biny», предлагает любому физическому лицу, индивидуальному предпринимателю или юридическому лицу, в дальнейшем именуемому «Пользователь», платные услуги (сервис) по поиску и бронированию транспортно-логистических работ, через программное обеспечение на портале Biny.co (далее – Услуги).</p>
                <p>Настоящий Договор (Пользовательское соглашение) cоставлен в соответствии со ст. 395 Гражданского Кодекса Республики Казахстан и является публичной офертой (далее – Договор), полным и безоговорочным принятием (акцептом) условий которой, в соответствии со ст. 396 Гражданского кодекса Республики Казахстан, считается осуществление Пользователем конклюдентных действий – регистрации на информационном портале Biny.co, расположенной на WEB-сайте.</p>
                <br />
                <p><b>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ.</b></p>
                <p>1.1. Понятия и термины, используемые в настоящей Оферте:</p>
                <p>а) Сайт Biny – домен расположенный в сети Интернет. На Cайте Biny Пользователю предоставляется круглосуточный доступ к открытой информации сайта, необходимой для заключения и исполнения настоящего Договора, а также публикуются все официальные документы Biny.</p>
                <p>b) Сервис и Продукты– электронно-программное обеспечение (программа для электронно-вычислительной машины (ЭВМ) Сайта и мобильного приложения «Biny» для использования Пользователями и обеспечения взаимодействия между ними.</p>
                <p>c) Мобильное приложение – действующая электронно-цифровая программа «Biny», так и разрабатываемые версии приложения на платформах IOS/Android.</p>
                <p>d) Пользователь –юридическое лицо, физическое лицо достигшее 18 лет и прошедшее процедуру Регистрации в Сервисе в качестве Заказчика или Перевозчика.
Заказчик лицо, у которого имеется потребность в платном перемещении Груза транспортным средством на определенное расстояние в пределах Республики Казахстан или за пределы Республики Казахстан; Перевозчик лицо, которое имеет возможность оказать платные транспортно- логистические работы по перемещению Груза транспортным средством на определенное расстояние, в пределах Республики Казахстан или за пределы Республики Казахстан, с соблюдением требований законодательства Республики Казахстан и международных договоров РК по перевозке и несет полную гражданско-правовую ответственность за сохранность Груза и безопасность перевозки перед Заказчиком.</p>
                <p>e) Личный Кабинет — программный комплекс, расположенный на Сайте Biny, включающий в себя информационную систему и панель управления для удаленного осуществления Пользователем Размещения/Бронирования Заказа, изменений и отмены Услуг и др.</p>
                <p>f) Основная страница – web-портал, с полным предоставлением доступа Пользователям в веб-интерфейс, для круглосуточного размещения и бронирования Заказа без выходных, после регистрации на сайте Biny.</p>
                <p>g) Размещение Заказа или заявка – официальное заявление Пользователя в виде заполненной электронной формы на сайте Biny и услуга, оплаченная согласно выставленному счету на заказанные Услуги. Заказ размещается в Сервисе и доступен пользователям системы.</p>
                <p>h) Груз – предметы необходимые к перевозке, детально указанные в Заказе.</p>
                <p>j) Аккаунт пользователя — электронно-цифровая учетная запись, совокупность защищенных страниц на Сервисе, создаваемых при Регистрации Пользователя, посредством которого осуществляется пользование Сервисом и взаимодействие Пользователей.</p>
                <p>k) Администратор – ответственные лица портала Biny, отвечающие за модерацию заказов, клиентов, а также техническое сопровождение Пользователей Biny.</p>
                <br />
                <p><b>2. ПРЕДМЕТ ДОГОВОРА.</b></p>
                <p>2.1 Администратор обязуется предоставлять Пользователю (Заказчику, Перевозчику) услуги по Размещению и Бронированию Заказа на портале -Biny.co, а Пользователь обязуется принять эти Услуги и оплатить их.</p>
                <p>2.2 Перечень и характеристики Заказа, заполняются Пользователем самостоятельно по форме указанной на сайте Biny. Стоимость предоставления данных услуг формируются в автоматическом режиме посредствам программных алгоритмов Biny.</p>
                <p>2.3 После заполнения данных Заказа портал Biny представляет Заказчику полную стоимость перевозки Груза с учетом стоимости услуг Сервиса Biny. При согласии Заказчика со стоимостью транспортных услуг и услуг Сервиса Biny информация о Заказе размещается на портале и готов к бронированию Перевозчиками, который также является Пользователем сервиса Biny.</p>
                <p>2.4 Сервис Biny предоставляет Заказчику в электронном виде наименование Перевозчика, информационные данные по транспортному средству, водителю, для технического обеспечения (время, место) принятия и отправки Груза в соответствии с параметрами Заявки Пользователя.</p>
                <p>2.5. Перевозчик подтверждает принятие Заказа по перевозке Груза Заказчика заполнением соответствующей формы на сервисе Biny и свое согласие на стоимость услуг перевозки нажатием строки «Забронировать».</p>
                <p>2.6. Заказчик перечисляет денежные средства за услуги перевозки и услуги портала Biny на расчетный счет Сервиса Biny во вкладке «Счета». Данные средства находятся на счету Сервиса Biny до исполнения Заказа по перевозке Груза.</p>
                <p>2.7 Перевозчик самостоятельно, во взаимодействии с Заказчиком обеспечивает согласованное принятие и отправку Груза, с заполнением товарно-транспортной накладной , а также доставку к пункту назначения и передачу Груза уполномоченному лицу или организации с соблюдением всех требований законодательства Республики Казахстан и несет полную ответственность по обеспечению безопасности движения и сохранности Груза перед Заказчиком.</p>
                <p>2.8 Перевозчик подтверждает доставку Груза Заказчика путем заполнения электронной формы в Сервисе Biny, после чего оплата за перевозку перечисляется Перевозчику в течении 3(трех) банковских дней.</p>
                <p>2.9 При необходимости страхование рисков при перевозке Грузов производится Заказчиком или Перевозчиком самостоятельно и по собственному усмотрению, в функционал Сервиса Biny днная возможность не входит.</p>
                <p>2.10 Администрация Сервиса Biny не несет ответственности за комплектность, утрату, риск случайного повреждения, уничтожения или умышленного хищения Груза, обеспечение иных условий сохранности груза и соблюдение установленных законодательством Республики Казахстан и международными договорами Республики Казахстан требований безопасности по перевозке и сохранности Груза и движения транспортных средств. В случае обнаружения получателем Груза недостачи или повреждений Груза Заказчик вправе непосредственно предъявить Перевозчику претензии в порядке, установленным законодательством Республики Казахстан.</p>
                <p>2.11 При наличии технической возможности Сервис Biny предоставляет Заказчику дополнительную сервисную услугу по отслеживанию маршрута следования транспортного средства Перевозчика.</p>
                <p>2.12 Другие условия Заказа и оказания Услуг, приобретения и использования Продуктов, а так же дополнительные права и обязанности сторон определяются Пользовательским Соглашением сервиса Biny.co.</p>
                <br />
                <p><b>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН.</b></p>
                <p>3.1 Администрация Сервиса Biny обязуется:</p>
                <p>3.1.1 зарегистрировать Пользователя в Учетной системе Сервиса Biny при условии выполнения Пользователем всех требований, предъявляемых к процедуре регистрации и принятия Пользовательского Соглашения в системе Biny.co;</p>
                <p>3.1.2 после регистрации предоставить Пользователю доступ к сайту Biny.co и Личному Кабинету, по персональным данным, указанным в Регистрации;</p>
                <p>3.1.3 предоставлять открытую и полную информацию Пользователю об Услугах предоставляемых через сайт Biny.co ;</p>
                <p>3.1.4 оказывать Пользователю Услуги по Размещению/Бронированию Заказа и предоставлять информацию о них в Личном кабинете Biny, согласно формам, размещённым на сайте Biny.co надлежащим образом;</p>
                <p>3.1.5 вести учет потребляемых/оплаченных Услуг с помощью Дата-центра;</p>
                <p>3.1.6 обновлять данные в Личном Кабинете Пользователя и своевременно отражать действия выполненные на портале Biny.co, в том числе сумму оплаты за Услуги и отчеты о выполнении;</p>
                <p>3.1.7 сохранять конфиденциальность информации Пользователя, полученной от него при регистрации в системе Biny.co, за исключением случаев, предусмотренных действующим законодательством РК, настоящим Договором и Пользовательским Соглашениям к нему, а также соглашением о конфиденциальности, опубликованном на Сайте Biny.co;</p>
                <p>3.1.8 обеспечить условия для использования Сервиса и сохранности информации Пользователя, переданного при регистрации в Biny;</p>
                <p>3.1.9 публиковать официальные сообщения, связанные с обслуживанием Пользователя, вводом новых тарифов и тарифных планов, изменением Договора и Пользовательского соглашения к нему и др., на Сайте Biny.co, а также извещать Пользователя путем отправки информации об изменениях на электронный адрес Абонента, указанный в Личном Кабинете;</p>
                <p>3.1.10 выставлять счета на оплату за Услуги;</p>
                <p>3.1.11 выставлять электронные счет-фактуры и акты выполненных работ для Пользователей в Налоговом Кабинете Пользователя или способом e-mail доставки;</p>
                <p>3.1.12 по Заявке Заказчика возвратить денежные средства на перевозку Груза в течении 5 (пяти) банковских дней с вычетом стоимости Услуг по Размещению и Бронированию Заказа путем перечисления на счет Заказчика, если принятая и оплаченная перевозка Груза не была осуществлена Перевозчиком;</p>
                <p>3.1.13 исполнять иные обязанности, отраженные в настоящем Договоре.</p>
                <p>3.2 Администрация Сервиса Biny вправе:</p>
                <p>3.2.1 полагаться на полноту, актуальность и достоверность передаваемой Пользователем информации;</p>
                <p>3.2.2 потребовать от Пользователя (взыскать с Пользователя) внесения дополнительной оплаты за затрату дополнительных ресурсов, если по вине или инициативе последнего, фактический объем (вес) перевозимого Груза превысил объем (вес) объявленного Груза на Сервисе Biny, предусмотренных условиями Сервиса Biny;</p>
                <p>3.2.3 потребовать от Пользователя (взыскать с Пользователя) дополнительную оплату за изменения условий по погрузке/выгрузке транспортного средства, а именно времени и даты указанного в форме опубликованного Заказа на Сервиса Biny, кроме форс-мажорных случаев не зависящих от Пользователя;</p>
                <p>3.2.4 в случае поступления оплаты от Заказчика не в полном объеме и/или наличия отрицательного баланса в Личном Кабинете Заказчика в Учетной системе Biny, незамедлительно с или без предварительного уведомления или по своему усмотрению приостановить оказание Услуг и/или отказать в размещении Заказа и/или заблокировать Заказчика (логин и пароль) и/или иную информацию Заказчика до момента оплаты;</p>
                <p>3.2.5 в случае, если оплата за размещенный/осуществленный Заказ не поступит в течении 3 (трех) календарных дней с момента наступления срока платежа – незамедлительно с или без предварительного уведомления и по своему усмотрению удалить предварительный Заказ на Сервисе Biny и/или иную информацию и данные Пользователя. Biny вправе также удерживать информацию о размещенном/осуществленном Заказе до момента погашения задолженности по всем Услугам;</p>
                <p>3.2.6 в случае, если просрочка оплаты задолженности Пользователя превысит 2 (два) месяца – расторгнуть настоящий Договор в одностороннем порядке, а также заблокировать доступ на Сервис Biny как юридическому (физическому) лицу. После блокировки доступа на Сервис Biny Пользователь переводится в Бан-лист с пометкой (Недобросовестный Пользователь), который включает в себя информацию о юридическом (физическом) лице и номере телефона Пользователя, в целях исключения регистрации Пользователя в системе под другим именем;</p>
                <p>3.2.7 уведомить Пользователя за 15 (пятнадцать) календарных дней о предполагаемом расторжении Договора на основании п.п.3.2.6 посредством электронной почты на адрес Пользователя, указанный при Регистрации.</p>
                <p>3.3 Пользователь обязан:</p>
                <p>3.3.1 зарегистрироваться в портале Biny, и предоставить достоверные запрашиваемые данные в ходе Регистрации на портале, информацию и документы в соответствии с Правилами регистрации в Сервисе Biny. Своей регистрацией на сайте Biny Пользователь выражает согласие на сбор, хранение и обработку своих персональных данных для получения услуг;</p>
                <p>3.3.2 своевременно принимать и оплачивать услуги Сервиса Biny в размере и в сроки, установленные данным Договором и тарифным планом, согласно документам, предоставляемым через Сервис Biny;</p>
                <p>3.3.3 самостоятельно следить за состоянием и своевременной оплаты счета в Личном кабинете Пользователя на Сервисе Biny;</p>
                <p>3.3.4 самостоятельно следить за своевременным получением счетов (счетов-фактур), актов и иных бухгалтерских документов от Администрации Biny;</p>
                <p>3.3.5 своевременно и корректно предоставлять на Сервисе Biny данные, документы и сведения о Заказе на перевозку Груза, необходимые для исполнения перевозки;</p>
                <p>3.3.6 в случае неисполнения своих обязательств по размещенному Заказу, портал Biny вправе выставить 100% оплату за размещенный Заказ на портале Biny;</p>
                <p>3.3.7 неисполнением обязательств будут считаться действия/бездействия Пользователя Сервиса Biny после Размещения и оплаты Заказа, а именно непредставление перевозимого Груза/имущества, намеренная задержка автотранспортного средства до/после загрузки, изменение маршрута, пункта назначения, даты и времени перевозки и т.п., без корректировки на Сервисе Biny.;</p>
                <p>3.3.8 в случае возникновения технических проблем по Сервису незамедлительно сообщать об этом Администрации Biny через Call-centre или на адрес электронной почты support@biny.co;</p>
                <p>3.3.9 надлежащим образом выполнять условия настоящего Договора и приложений к нему;</p>
                <p>3.3.10 исполнять иные обязанности, отраженные в настоящем Договоре и приложениях к нему</p>
                <p>3.4 Пользователь вправе:</p>
                <p>3.4.1 пользоваться Услугами и Продуктами Biny в пределах, установленных Договором и самим Сервисом Biny;</p>
                <p>3.4.2отказаться от ранее заказанных Услуг и Продуктов в порядке, определенном Договором и Сервисом Biny;</p>
                <p>3.4.4 иные права Пользователя отражены в настоящем Договоре и приложениях к нему.</p>
                {/* <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p> */}
            </div>
        </div>
    );
}

export default TermsUsePage